.title{
  font-size: 28rpx;
  color: #000;
  font-weight: 600;
  /* margin-top: 20rpx; */
  margin-bottom: 20rpx;
  box-sizing: border-box;
}

image{
  width: 300rpx;
  height: 250rpx;
}

.bgcolor-white{
  padding: 20rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #666;
}

.card{
  display: flex;
  justify-content: space-between;
}

.paper{
  text-align: center;
  color: #666;
  font-size: 28rpx;
}

.info-item{
  display: flex;
  height: 100rpx;
  align-items: center;
  border-bottom: 2rpx solid #ccc;
}

.info>view:last-child{
  border: none;
}

.info-item>view{
  font-size: 28rpx;
  color: #666;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.info-item>input{
  height: 100%;
  font-size: 28rpx;
  color: #666;
  width: 480rpx;
}

.obtain{
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.obtain image{
  width: 300rpx;
  height: 200rpx;
}

.obtain>view{
  font-size: 28rpx;
  color:#666 ;
}

.obtain-item{
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}

.btn{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #c11629;
  border-radius: 8rpx;
}